server {
    listen HOST:443 ssl; # managed by Certbot
    server_name DOMEN;

    ssl_certificate /etc/letsencrypt/live/DOMEN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/DOMEN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

}

server {
    listen HOST:80;
    server_name DOMEN;

    location ~ /.well-known {
        root /etc/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;

#        proxy_pass http://127.0.0.1:5000;
    }
}