server {
    listen 443 ssl;
    server_name lets.trade www.lets.trade;

    ssl_certificate /letstrade/ssl/ssl-bundle.crt;
    ssl_certificate_key /letstrade/ssl/HSSL-5ea45af0f2efe.key;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

}

server {
    listen 80;
    server_name lets.trade www.lets.trade;

    location / {
        return 301 https://$host$request_uri;
    }
}
